server.port=7070
server.servlet.context-path=/shoppingcart/customer
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
logging.level.root=INFO
logging.level.com.archi=DEBUG
